<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ap.plantuiapp.grid"
    android:clickable="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewMain"
        android:background="@drawable/bamboo"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="false"
        android:padding="10dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/plantui"
                    android:id="@+id/txtPlantui"
                    android:textSize="50sp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/red"
                    android:textAllCaps="false"
                    android:background="@drawable/shapered"
                    android:layout_margin="10dp"
                    android:id="@+id/Btn_Red"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    android:textAllCaps="false"
                    android:background="@drawable/shapegreen"
                    android:layout_margin="10dp"
                    android:id="@+id/Btn_Green"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blue"
                    android:background="@drawable/shapeblue"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:id="@+id/Btn_Blue"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:id="@+id/SeekbarRed"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:rotation="270"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:thumb="@drawable/thumb" />

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:progressDrawable="@drawable/seekbar_progress_green"
                    android:id="@+id/SeekbarGreen"
                    android:rotation="270"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:thumb="@drawable/thumb" />

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:id="@+id/SeekbarBlue"
                    android:rotation="270"
                    android:progressDrawable="@drawable/seekbar_progress_blue"
                    android:layout_marginBottom="40dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:layout_marginTop="40dp"
                    android:thumb="@drawable/thumb" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewSeekBarRed"
                    android:text="0"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewSeekBarGreen"
                    android:text="0"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextViewSeekBarBlue"
                    android:text="0"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_timer"
                    android:textAllCaps="false"
                    android:id="@+id/ButtonGoToTimerMenu"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_gotobluetoothmenu"
                    android:textAllCaps="false"
                    android:id="@+id/BtnGoToBluetooth"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:textAllCaps="false"
                    android:id="@+id/ButtonLoadValues"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
