<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

     tools:context="ap.plantuiapp.redled">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewMain"
        android:background="@drawable/bamboo"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/red"
                    android:textColor="#ffd1c8c8"
                    android:textSize="50sp"
                    android:id="@+id/textView2"
                    android:layout_column="1"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Intensity"
                    android:id="@+id/textView3"
                    android:textColor="#ffffefed" />

                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/SeekBarIntensityRed" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/IntensityRedLed"
                    android:layout_span="2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffd1cccb" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:id="@+id/ButtonSaveRedValue"
                    android:layout_margin="10dp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTintMode="multiply" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
