<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4">

            <TextView
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="@string/plantui"
                android:textSize="35sp"
                android:id="@+id/textView2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_Timer"
                android:textAllCaps="false"
                android:id="@+id/ButtonGoToTimer"
                android:layout_column="3" />

            <Button
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="@string/red"
                android:textAllCaps="false"
                android:id="@+id/Btn_Red" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                android:textAllCaps="false"
                android:id="@+id/Btn_Blue" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green"
                android:textAllCaps="false"
                android:id="@+id/Btn_Green"
                android:layout_column="3" />
        </GridLayout>
    </ScrollView>
</RelativeLayout>
