<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="ap.plantuiapp.bluetooth">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="@string/bluetoothswitch"
            android:id="@+id/switchBluetooth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:id="@+id/StatusBox" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_devices"
            android:id="@+id/btnListDevices"
            android:onClick="list" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visible"
            android:id="@+id/btnVisible"
            android:nestedScrollingEnabled="false"
            android:onClick="GetVisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:id="@+id/btnScan"
            android:onClick="scan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:id="@+id/btnConnect"
            android:onClick="connect" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:id="@+id/listView" />

    </TableLayout>
</RelativeLayout>
